{
  "name": "central-brain-dashboard",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@hubspot/cms-components": "1.2.70"
  },
  "devDependencies": {
    "@hubspot/cms-dev-server": "1.2.70"
  }
}
